REACT_APP_FIREBASE_API_KEY = AIzaSyCp8z997_gP64ID7RsrhQp1Y8eyhLl_5x0
REACT_APP_FIREBASE_AUTH_DOMAIN = wamark-calc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = wamark-calc
REACT_APP_FIREBASE_STORAGE_BUCKET = wamark-calc.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 97257571445
REACT_APP_FIREBASE_APP_ID = 1:97257571445:web:08220e940cc637f6ec643c

